# run sonar-scanner

sonar.host.url=https://sonarqube.com

sonar.projectKey=in.pbshiva.demo:sonar-presentation
sonar.projectName=Sonar Presentation
sonar.projectVersion=1.0
 
sonar.sources=.
sonar.sourceEncoding=UTF-8

# sonar.login=HashStringThatIwontcommit

# Only for git pull analysis un comment them
# sonar.github.oauth=IwontCommitOathHash
# sonar.github.repository=pbshiva/sonar-presentation
# sonar.github.pullRequest=1
# sonar.analysis.mode=preview
